# UShop

./: README.md
Entities/: Category.cs  Comment.cs  Detail.cs  Item.cs  Order.cs  Product.cs  User.cs
Managers/: FileManager.cs  Managers.csproj
Models/: Models.csproj
Models/Models/: ErrorViewModel.cs  ProductViewModel.cs
Models/Models/Account/: RegisterModel.cs
Models/Models/Cart/: ShopCart.cs
ShopCart/: ShopCart.cs  ShopCart.csproj
ZShop/: Program.cs  Startup.cs  ZShop.csproj  ZShop.sln  appsettings.json
ZShop.Application/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
ZShop.Database/: ApplicationDbContext.cs  ZShop.Database.csproj
ZShop.Domain/Models/: Product.cs
ZShop.Persistence/: ZShop.Persistence.csproj  ZShopContext.cs
ZShop.Persistence/Migrations/: 20200829135025_init.Designer.cs  20200829135025_init.cs  20200829163042_dbg.Designer.cs  20200829163042_dbg.cs  20200830094652_added category for product.Designer.cs  20200830094652_added category for product.cs  20200830101644_added FileModel.Designer.cs  20200830101644_added FileModel.cs  20200830104228_added fileMech.Designer.cs  20200830104228_added fileMech.cs  20200830110612_added fileMech2.Designer.cs  20200830110612_added fileMech2.cs  20200830115140_added fileMech23.Designer.cs  20200830115140_added fileMech23.cs  20200830125939_added fileMech233.Designer.cs  20200830125939_added fileMech233.cs  20200830130230_added fileMech2334.Designer.cs  20200830130230_added fileMech2334.cs  20200830130605_added fileMech23344.Designer.cs  20200830130605_added fileMech23344.cs  20200831094507_ShowCasePhoto.Designer.cs  20200831094507_ShowCasePhoto.cs  20200831103822_ShopCard.Designer.cs  20200831103822_ShopCard.cs  20200831104442_ShopCard2.Designer.cs  20200831104442_ShopCard2.cs  20200831105748_ShopCart3.Designer.cs  20200831105748_ShopCart3.cs  20200831110910_ShopCart4.Designer.cs  20200831110910_ShopCart4.cs  20200831113126_bkp.Designer.cs  20200831113126_bkp.cs  20200905132819_remoce cart.Designer.cs  20200905132819_remoce cart.cs  20200905133057_remove cart2.Designer.cs  20200905133057_remove cart2.cs  20200905133239_bcup.Designer.cs  20200905133239_bcup.cs  20200905165203_new path.Designer.cs  20200905165203_new path.cs  (+61 more)
ZShop.Services/: ZShop.Services.csproj
ZShop.Services/Implementations/: CategoryService.cs  ComentService.cs  DetailsService.cs  OrderService.cs  ProductService.cs  UserService.cs
ZShop.Services/Interfaces/: ICategoryService.cs  IComentService.cs  IDetailsService.cs  IItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ZShop/Components/: AddComment.cs  AllCategories.cs  CategoryList.cs  CategoryMenu.cs  Comments.cs  DetailsList.cs
ZShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  SearchController.cs  ShopCartController.cs
ZShop/Models/: DetailViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs  ShopCart.cs
ZShop/Models/Account/: LoginModel.cs  ProductViewModel.cs
ZShop/Models/Pagination/: IndexViewModel.cs  PageViewModel.cs  PaginatedList.cs
ZShop/Models/Shop/: ShopCart.cs  ShopCartViewModel.cs
ZShop/Properties/: launchSettings.json
ZShop/Views/: _ViewImports.cshtml
ZShop/Views/Account/: Login.cshtml  Register.cshtml
ZShop/Views/Admin/: AddCategory.cshtml  AddDeatail.cshtml  AdminPanel.cshtml  Create.cshtml  Edit.cshtml  EditCategory.cshtml  EditDetail.cshtml  GetUsers.cshtml  Orders.cshtml  Search.cshtml  UserSearch.cshtml
ZShop/Views/Home/: AllCategories.cshtml  CategorySearch.cshtml  Contacts.cshtml  Index.cshtml  Search.cshtml  ViewProduct.cshtml
ZShop/Views/Order/: Index.cshtml  ThankPage.cshtml
ZShop/Views/Search/: CategorySearch.cshtml  Search.cshtml
ZShop/Views/Shared/: _Layout.cshtml
ZShop/Views/Shared/Components/AddComment/: Default.cshtml
ZShop/Views/Shared/Components/AllCategories/: Default.cshtml
ZShop/Views/Shared/Components/CategoryList/: Default.cshtml
ZShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
ZShop/Views/Shared/Components/Comments/: Default.cshtml
ZShop/Views/Shared/Components/DetailsList/: Default.cshtml
ZShop/Views/ShopCart/: Index.cshtml
ZShop/wwwroot/css/: site.css
