<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopCart\ShopCart.csproj" />
    <ProjectReference Include="..\ZShop.Persistence\ZShop.Persistence.csproj" />
    <ProjectReference Include="..\ZShop.Services\ZShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\prods_two\" />
    <Folder Include="wwwroot\images\prods\" />
    <Folder Include="wwwroot\images\showcase\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extensions">
      <HintPath>..\Libraries\Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
