<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\ShopCart\ShopCart.csproj" />
    <ProjectReference Include="..\ZShop.Persistence\ZShop.Persistence.csproj" />
  </ItemGroup>

</Project>
